G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.1.2 (22)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,03C845ED-AF23-4815-B137-924D907A0311*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=73|XSize=236.22mil|YSize=157.48mil|CornerRadius=78.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.23622,0.00000,0,0,180.0*
21,1,0.07874,0.15748,0,0,180.0*
1,1,0.15748,-0.03937,0.00000*
1,1,0.15748,0.03937,0.00000*
1,1,0.15748,0.03937,0.00000*
1,1,0.15748,-0.03937,0.00000*
%
%ADD73ROUNDEDRECTD73*%
%ADD74C,0.11811*%
%ADD75R,0.07087X0.07087*%
%ADD76C,0.07087*%
%ADD77R,0.05906X0.08661*%
%ADD78R,0.05906X0.05906*%
%ADD79C,0.05906*%
D73*
X242500Y13478D02*
D03*
X242000Y100000D02*
D03*
X17500Y100500D02*
D03*
X18500Y12500D02*
D03*
D74*
X12500Y54343D02*
D03*
Y34657D02*
D03*
X247000Y36524D02*
D03*
Y56209D02*
D03*
X97685Y99000D02*
D03*
X78000D02*
D03*
D75*
X48000Y87110D02*
D03*
D76*
Y100890D02*
D03*
D77*
X198500Y97500D02*
D03*
X217004D02*
D03*
X179996D02*
D03*
D78*
X132000Y95500D02*
D03*
D79*
Y105500D02*
D03*
X142000Y95500D02*
D03*
Y105500D02*
D03*
X152000Y95500D02*
D03*
Y105500D02*
D03*
M02*
