--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f3xx_it.o"
"..\obj\system_stm32f3xx.o"
"..\obj\startup_stm32f303xc.o"
"..\obj\led.o"
"..\obj\lcd_init.o"
"..\obj\lcd.o"
"..\obj\stm32f3xx_hal.o"
"..\obj\stm32f3xx_hal_cortex.o"
"..\obj\stm32f3xx_hal_gpio.o"
"..\obj\stm32f3xx_hal_rcc.o"
"..\obj\sys.o"
"..\obj\delay.o"
--library_type=microlib --strict --scatter "..\OBJ\LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LCD.map" -o ..\OBJ\LCD.axf