--cpu Cortex-M7.fp.dp
".\objects\board.o"
".\objects\clock_config.o"
".\objects\pin_mux.o"
".\objects\generic_list.o"
".\objects\serial_manager.o"
".\objects\serial_port_uart.o"
".\objects\lpuart_adapter.o"
".\objects\fsl_os_abstraction_bm.o"
".\objects\system_mimxrt1064.o"
".\objects\fsl_adc.o"
".\objects\fsl_adc_etc.o"
".\objects\fsl_aipstz.o"
".\objects\fsl_aoi.o"
".\objects\fsl_bee.o"
".\objects\fsl_cache.o"
".\objects\fsl_clock.o"
".\objects\fsl_cmp.o"
".\objects\fsl_common.o"
".\objects\fsl_csi.o"
".\objects\fsl_dcdc.o"
".\objects\fsl_dcp.o"
".\objects\fsl_dmamux.o"
".\objects\fsl_edma.o"
".\objects\fsl_elcdif.o"
".\objects\fsl_enc.o"
".\objects\fsl_enet.o"
".\objects\fsl_ewm.o"
".\objects\fsl_flexcan.o"
".\objects\fsl_flexio.o"
".\objects\fsl_flexio_camera.o"
".\objects\fsl_flexio_i2c_master.o"
".\objects\fsl_flexio_i2s.o"
".\objects\fsl_flexio_i2s_edma.o"
".\objects\fsl_flexio_spi.o"
".\objects\fsl_flexio_spi_edma.o"
".\objects\fsl_flexio_uart.o"
".\objects\fsl_flexio_uart_edma.o"
".\objects\fsl_flexram.o"
".\objects\fsl_flexspi.o"
".\objects\fsl_gpc.o"
".\objects\fsl_gpio.o"
".\objects\fsl_gpt.o"
".\objects\fsl_kpp.o"
".\objects\fsl_lpi2c.o"
".\objects\fsl_lpi2c_edma.o"
".\objects\fsl_lpspi.o"
".\objects\fsl_lpspi_edma.o"
".\objects\fsl_lpuart.o"
".\objects\fsl_lpuart_edma.o"
".\objects\fsl_pit.o"
".\objects\fsl_pmu.o"
".\objects\fsl_pwm.o"
".\objects\fsl_pxp.o"
".\objects\fsl_qtmr.o"
".\objects\fsl_rtwdog.o"
".\objects\fsl_sai.o"
".\objects\fsl_sai_edma.o"
".\objects\fsl_semc.o"
".\objects\fsl_snvs_hp.o"
".\objects\fsl_snvs_lp.o"
".\objects\fsl_spdif.o"
".\objects\fsl_spdif_edma.o"
".\objects\fsl_src.o"
".\objects\fsl_tempmon.o"
".\objects\fsl_trng.o"
".\objects\fsl_tsc.o"
".\objects\fsl_usdhc.o"
".\objects\fsl_wdog.o"
".\objects\fsl_xbara.o"
".\objects\fsl_xbarb.o"
".\objects\fsl_ocotp.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
".\objects\fsl_sd_disk.o"
".\objects\fsl_sdmmc_event.o"
".\objects\fsl_sdmmc_host.o"
".\objects\fsl_mmc.o"
".\objects\fsl_sd.o"
".\objects\fsl_sdio.o"
".\objects\fsl_sdmmc_common.o"
".\objects\zf_adc.o"
".\objects\zf_camera.o"
".\objects\zf_csi.o"
".\objects\zf_flash.o"
".\objects\zf_gpio.o"
".\objects\zf_iic.o"
".\objects\zf_iomuxc.o"
".\objects\zf_pit.o"
".\objects\zf_pwm.o"
".\objects\zf_qtimer.o"
".\objects\zf_rom_api.o"
".\objects\zf_spi.o"
".\objects\zf_systick.o"
".\objects\zf_uart.o"
".\objects\zf_vector.o"
".\objects\common.o"
".\objects\seekfree_printf.o"
".\objects\zf_usb_cdc.o"
".\objects\zf_sdcard.o"
".\objects\seekfree_18tft.o"
".\objects\seekfree_font.o"
".\objects\seekfree_fun.o"
".\objects\seekfree_icm20602.o"
".\objects\seekfree_iic.o"
".\objects\seekfree_l3g4200d.o"
".\objects\seekfree_mma8451.o"
".\objects\seekfree_mpu6050.o"
".\objects\seekfree_nrf24l01.o"
".\objects\seekfree_oled.o"
".\objects\seekfree_virsco.o"
".\objects\seekfree_wireless.o"
".\objects\seekfree_w25qxxjv.o"
".\objects\seekfree_mt9v03x.o"
".\objects\seekfree_mt9v03x_csi.o"
".\objects\seekfree_scc8660.o"
".\objects\seekfree_scc8660_csi.o"
".\objects\seekfree_ips114_spi.o"
".\objects\seekfree_ips200_parallel8.o"
".\objects\seekfree_imu963ra.o"
".\objects\startup_mimxrt1064.o"
".\objects\usb_device_ehci.o"
".\objects\usb_phy.o"
".\objects\usb_device_dci.o"
".\objects\usb_device_cdc_acm.o"
".\objects\usb_device_ch9.o"
".\objects\usb_device_class.o"
".\objects\usb_device_descriptor.o"
".\objects\isr.o"
".\objects\main.o"
".\objects\button.o"
".\objects\buzzer.o"
".\objects\display.o"
".\objects\elec.o"
".\objects\encoder.o"
".\objects\motor.o"
".\objects\timer_pit.o"
".\objects\openart_mini.o"
".\objects\smotor.o"
".\objects\filter.o"
".\objects\location.o"
".\objects\attitude_solution.o"
".\objects\vofa.o"
".\objects\flash_param.o"
".\objects\imgproc.o"
".\objects\utils.o"
".\objects\mahonyahrs.o"
".\objects\carmove.o"
".\objects\fsl_assert.o"
".\objects\fsl_debug_console.o"
".\objects\fsl_str.o"
".\objects\evkmimxrt1064_flexspi_nor_config.o"
".\objects\evkmimxrt1064_sdram_ini_dcd.o"
".\objects\fsl_flexspi_nor_boot.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\signal.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\context_rvds.o"
".\objects\cpu_cache.o"
".\objects\cpuport.o"
".\objects\cmd.o"
".\objects\finsh_compiler.o"
".\objects\finsh_error.o"
".\objects\finsh_heap.o"
".\objects\finsh_init.o"
".\objects\finsh_node.o"
".\objects\finsh_ops.o"
".\objects\finsh_parser.o"
".\objects\finsh_token.o"
".\objects\finsh_var.o"
".\objects\finsh_vm.o"
".\objects\msh.o"
".\objects\msh_file.o"
".\objects\shell.o"
".\objects\symbol.o"
--library_type=microlib --diag_suppress 6314,6329 --strict --scatter ".\scf\MIMXRT1064xxxxx_flexspi_nor.scf"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RT106X.map" -o .\Objects\RT106X.axf